
# tmux configuration
#

#
# redefine prefix key
#
set -g prefix C-t
unbind-key C-b

# reset escape delay to 1 ms
set -sg escape-time 1

# display messages for 3 seconds
set-option -g display-time 3000

# history size
set-option -g history-limit 10000

# Use vim keybindings in copy mode
setw -g mode-keys vi

#
# key bindings
#

# reload configuration
bind-key C-r source-file ~/.tmux.conf \; display "Config reloaded"

# create a named window
bind-key c command-prompt -p "New window name:" "new-window -n '%%'"

# split window
bind-key | split-window -h
bind-key - split-window -v

# moving between windows
bind-key -r C-p select-window -t :-
bind-key -r C-n select-window -t :+

# moving between panes
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# pane control
bind-key C-t     resize-pane -Z
bind-key C-Space next-layout
bind-key B       display "Choose a pane that breaks off to a new window" \; choose-tree "break-pane -s '%%'"
bind-key J       display "Choose a window that this pane joins in" \; choose-window "join-pane -h -t '%%'"
bind-key C-b     choose-tree


#
# key bindins in copy-mode
# https://github.com/tmux/tmux/issues/754#issuecomment-297452143
# note "reattach-to-user-namespace" is available via HomeBrew by brew install reattach-to-user-namespace
#
unbind-key -T copy-mode-vi Space; bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter; bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi y    ; bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v  ; bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [    ; bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]    ; bind-key -T copy-mode-vi ] send-keys -X copy-selection


#
# Status Bar
#
#set -g status-utf8 on
set -g status-justify left

set -g status-left '[#S] '
set -g status-left-length 20

set -g status-right '#(echo $USER)@#{host}'
set -g status-right-length 40

#set -g status-right "FreeMem: #(top -l 1 | grep PhysMem: | awk \'{print $10}\') / #(date '+%Y-%m-%d %H:%M %Z') (#(date -u | cut -c12-16) UTC)"
#set -g status-right-length 80

setw -g automatic-rename off


#
# Color (https://github.com/altercation/solarized/tree/master/tmux)
#
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
