emulate -L zsh
local -a cmd; cmd=(${(z)2})
case $cmd[1] in
  fg)
      if (( $#cmd == 1 )); then
        cmd=(builtin jobs -l %+)
      else
        cmd=(builtin jobs -l $cmd[2])
      fi
      ;;
  %*)
      cmd=(builtin jobs -l $cmd[1])
      ;;
  cd)
      if [[ $#cmd -eq 2 ]]; then
        echo -n "k$cmd[2]\\"
      else
        echo -n "k$HOME\\"
      fi
      return
      ;;
  clear)
      echo -n "k$ZSH_NAME\\"
      return
      ;;
  screen|pwd)
      return
      ;;
  *)
      if [[ $#cmd -eq 2 && ! ("$cmd[2]" =~ "-.*") ]]; then
        echo -n "k$cmd[1] $cmd[2]\\"
      else
        echo -n "k$cmd[1]\\"
      fi
      return
      ;;
esac
local -A jt; jt=(${(kv)jobtexts})
$cmd >>(read num rest
        cmd=(${(z)${(e):-\$jt$num}})
        echo -n "k$cmd[1]:t\\") 2>/dev/null
